{% extends "base.html" %}

{% block title %}لوحة تحكم المسؤول{% endblock %}

{% block content %}

<h1 style="margin-bottom:30px;">لوحة تحكم المسؤول</h1>

<div class="tool-card">
    <h3>👥 إجمالي المستخدمين</h3>
    <h2>{{ total_users }}</h2>
</div>

<div class="tool-card">
    <h3>🌍 إجمالي الزوار</h3>
    <h2>{{ total_visits }}</h2>
</div>

<div class="tool-card">
    <h3>👤 المستخدمون النشطون</h3>
    <h2>{{ active_users }}</h2>
</div>

<div class="tool-card">
    <h3>🔄 المستخدمون العائدون</h3>
    <h2>{{ returning_users }}</h2>
</div>

<div class="tool-card">
    <h3>📝 إجمالي الفحوصات</h3>
    <h2>{{ total_screenings }}</h2>
</div>

<div class="tool-card">
    <h3>💳 الاشتراكات النشطة</h3>
    <h2>{{ active_subscriptions }}</h2>
</div>

{% endblock %}
